{
  "name": "findcircle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace frontend & npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "start": "npm run start --workspace backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
